# Cosmic-Binary-Format

./: .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  pom.xml  settings.gradle.kts
Cosmic-Binary-Format/: pom.xml
Cosmic-Binary-Format-Netty-Adapter/: pom.xml
Cosmic-Binary-Format-Netty-Adapter/src/main/kotlin/xyz/xenondevs/cbf/adapter/: NettyBufferProvider.kt  NettyByteBuffer.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/: Compound.kt  CosmicBinaryFormat.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/adapter/: BinaryAdapter.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/buffer/: ByteBuffer.kt  ByteBufferProvider.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/instancecreator/: InstanceCreator.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/internal/: TypeInformation.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/io/: ByteReader.kt  ByteWriter.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/security/: CBFSecurityManager.kt
Cosmic-Binary-Format/src/main/kotlin/xyz/xenondevs/cbf/util/: ReflectionUtils.kt
Cosmic-Binary-Format/src/test/kotlin/xyz/xenondevs/cbf/: Assertions.kt  SpecializedAdapterSelectionTest.kt  WriteSupertypeTest.kt
Cosmic-Binary-Format/src/test/kotlin/xyz/xenondevs/cbf/adapter/: BinaryAdapterTest.kt
Cosmic-Binary-Format/src/test/kotlin/xyz/xenondevs/cbf/io/: ByteReaderTest.kt  ByteWriterTest.kt
cosmic-binary-format/: build.gradle.kts  index.html  navigation.html  pom.xml
cosmic-binary-format-provider/: pom.xml
cosmic-binary-format-provider/src/main/kotlin/xyz/xenondevs/cbf/provider/: CompoundEntryProvider.kt  CompoundProviderEntryProvider.kt
cosmic-binary-format-provider/src/test/kotlin/xyz/xenondevs/cbf/provider/: CompoundEntryProviderTest.kt  CompoundProviderEntryProviderTest.kt
cosmic-binary-format/src/jmh/kotlin/benchmark/: MapSerializerBenchmark.kt
cosmic-binary-format/src/main/kotlin/xyz/xenondevs/cbf/: CBFSecurityManager.kt  Compound.kt  CosmicBinaryFormat.kt  UncheckedApi.kt
cosmic-binary-format/src/main/kotlin/xyz/xenondevs/cbf/adapter/: BinaryAdapter.kt
cosmic-binary-format/src/test/kotlin/xyz/xenondevs/cbf/: CompoundTest.kt  HierarchyAdapterTest.kt  PlatformTypesSerializerSelectionTest.kt  SpecializedSerializerSelectionTest.kt
cosmic-binary-format/xyz.xenondevs.cbf/: entry.html  index.html
cosmic-binary-format/xyz.xenondevs.cbf.io/: byte-writer.html  index.html
cosmic-binary-format/xyz.xenondevs.cbf.io/-byte-reader/: as-data-input.html  as-input-stream.html  index.html  read-boolean.html  read-byte.html  read-bytes.html  read-char.html  read-double-l-e.html  read-double.html  read-float-l-e.html  read-float.html  read-int-l-e.html  read-int.html  read-long-l-e.html  read-long.html  read-medium-l-e.html  read-medium.html  read-short-l-e.html  read-short.html  read-string.html  read-u-u-i-d.html  read-unsigned-byte.html  read-unsigned-int-l-e.html  read-unsigned-int.html  read-unsigned-long-l-e.html  read-unsigned-long.html  read-unsigned-medium-l-e.html  read-unsigned-medium.html  read-unsigned-short-l-e.html  read-unsigned-short.html  read-unsigned-var-int.html  read-unsigned-var-long.html  read-var-int.html  read-var-long.html  skip.html
cosmic-binary-format/xyz.xenondevs.cbf.io/-byte-reader/-companion/: from-byte-array.html  from-data-input.html  from-stream.html  index.html
cosmic-binary-format/xyz.xenondevs.cbf.io/-byte-writer/: as-data-output.html  as-output-stream.html  index.html  write-boolean.html  write-byte.html  write-bytes.html  write-char.html  write-double-l-e.html  write-double.html  write-float-l-e.html  write-float.html  write-int-l-e.html  write-int.html  write-long-l-e.html  write-long.html  write-medium-l-e.html  write-medium.html  write-short-l-e.html  write-short.html  write-string.html  write-u-u-i-d.html  write-unsigned-byte.html  write-unsigned-int-l-e.html  write-unsigned-int.html  write-unsigned-long-l-e.html  write-unsigned-long.html  write-unsigned-medium-l-e.html  write-unsigned-medium.html  write-unsigned-short-l-e.html  write-unsigned-short.html  write-unsigned-var-int.html  write-unsigned-var-long.html  write-var-int.html  write-var-long.html  write-zero.html
cosmic-binary-format/xyz.xenondevs.cbf.io/-byte-writer/-companion/: from-data-output.html  from-stream.html  index.html
cosmic-binary-format/xyz.xenondevs.cbf.serializer/: index.html  read.html  write.html
cosmic-binary-format/xyz.xenondevs.cbf.serializer/-binary-serializer/: copy.html  index.html  read.html  write.html
cosmic-binary-format/xyz.xenondevs.cbf.serializer/-binary-serializer-factory/: create.html  index.html
cosmic-binary-format/xyz.xenondevs.cbf.serializer/-unversioned-binary-serializer/: -unversioned-binary-serializer.html  copy-non-null.html  copy.html  index.html  read-unversioned.html  read.html  write-unversioned.html  write.html
cosmic-binary-format/xyz.xenondevs.cbf.serializer/-versioned-binary-serializer/: -versioned-binary-serializer.html  copy-non-null.html  copy.html  index.html  read-versioned.html  read.html  write-versioned.html  write.html
cosmic-binary-format/xyz.xenondevs.cbf/-cbf/: add-collection-creator.html  add-map-creator.html  add-ordinal-enums.html  copy.html  get-serializer.html  index.html  read.html  register-serializer-factory.html  register-serializer.html  set-security-manager.html  write.html
cosmic-binary-format/xyz.xenondevs.cbf/-cbf-security-exception/: index.html
cosmic-binary-format/xyz.xenondevs.cbf/-cbf-security-manager/: index.html  is-allowed.html
cosmic-binary-format/xyz.xenondevs.cbf/-compound/: -compound.html  contains.html  copy.html  entry.html  get-or-put.html  get.html  index.html  is-empty.html  is-not-empty.html  keys.html  put-all.html  rename.html  set.html  shallow-copy.html  to-string.html
cosmic-binary-format/xyz.xenondevs.cbf/-compound/-companion/: index.html  of.html
cosmic-binary-format/xyz.xenondevs.cbf/-unchecked-api/: index.html
gradle/: libs.versions.toml
scripts/: pages.json  (+1 more)
(+75 files in other folders)
