<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cosmic-binary-format-parent</artifactId>
        <groupId>xyz.xenondevs.cbf</groupId>
        <version>0.16</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosmic-binary-format</artifactId>

    <properties>
        <commons.version>1.19</commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.xenondevs.commons</groupId>
            <artifactId>commons-reflection</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.xenondevs.commons</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.xenondevs.commons</groupId>
            <artifactId>commons-provider</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

</project>