<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cosmic-binary-format-parent</artifactId>
        <groupId>xyz.xenondevs.cbf</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cosmic-binary-format-netty-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.xenondevs.cbf</groupId>
            <artifactId>cosmic-binary-format</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.78.Final</version>
        </dependency>
    </dependencies>

</project>