[versions]
commons = "1.20"
kotlin = "2.1.21"
junit = "5.12.2"

[libraries]
commons-collections = { module = "xyz.xenondevs.commons:commons-collections", version.ref = "commons" }
commons-provider = { module = "xyz.xenondevs.commons:commons-provider", version.ref = "commons" }
commons-reflection = { module = "xyz.xenondevs.commons:commons-reflection", version.ref = "commons" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
netty-buffer = { module = "io.netty:netty-buffer", version = "4.1.109.Final" }

